{
    "title": "Paper Make Stack",
    "name": "paper-make-stack",
    "description": "",
    "version": "0.1.0",
    "dependencies": {
        "grunt-nautilus": "~0.7",
        "hammerjs": "~1.0",
        "jquery": "~2.1",
        "properjs": "~0.1"
    },
    "properjs": {
        "output": "js/lib/proper.js",
        "dependencies": [
            "properjs-tween",
            "properjs-easing",
            "properjs-scroll2",
            "properjs-debounce",
            "properjs-hammered",
            "properjs-imageloader",
            "properjs-pagecontroller",
            "properjs-scrollcontroller",
            "properjs-resizecontroller"
        ]
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:kitajchuk/papermakestack.git"
    },
    "keywords": [],
    "license": "MIT",
    "contributors": [
        {
          "name": "Brandon Kitajchuk",
          "email": "kitajchuk@gmail.com",
          "url": "http://blkpdx.com"
        }
    ],
    "readmeFilename": "README.md"
}