{
    "title": "Paper Make Stack",
    "name": "paper-make-stack",
    "description": "",
    "version": "0.1.0",
    "dependencies": {
        "grunt-nautilus": "~0.7",
        "hammerjs": "~1.0",
        "jquery": "~2.1"
    },
    "devDependencies": {
        "funpack": "git+ssh://git@github.com:Instrument/funpack.git"
    },
    "funpack": {
        "js": {
            "output": "js/lib/funpack.js"
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:kitajchuk/papermakestack.git"
    },
    "keywords": [],
    "license": "MIT",
    "contributors": [
        {
          "name": "Brandon Kitajchuk",
          "email": "kitajchuk@gmail.com",
          "url": "http://blkpdx.com"
        }
    ],
    "readmeFilename": "README.md"
}